# Default on Debian systems
#lua_package_path '/usr/share/lua/5.1/nginx/?.lua;;';
lua_package_path '/usr/share/lua/5.1/nginx/?.lua;/home/tin/dt/app/?.lua;;';
# Comment this out when running a development environments
#lua_code_cache off;

server {
    listen   80;

    error_log /var/log/nginx/error.log notice;
    rewrite_log on;
    server_name dt.im.org.ar;

    # Set this variable to dt path
    set $rootpath_dt /home/tin/dt;
    set $base_url http://dt.im.org.ar;

    set $new_post_handler $rootpath_dt/app/new_post_handler.lua;
    set $edit_redirect_handler $rootpath_dt/app/edit_redirect_handler.lua;
    set $view_redirect_info_handler $rootpath_dt/app/view_redirect_info_handler.lua;
    set $redirect_handler $rootpath_dt/app/redirect_handler.lua;
    set $edit_html $rootpath_dt/public/edit.html;
    set $view_html $rootpath_dt/public/view.html;
    set $view_and_edit_html $rootpath_dt/public/view_and_edit.html;

    root $rootpath_dt/public;
    index core.html;

    location /_new {
      content_by_lua_file $new_post_handler;
    }

    location ~ ^/edit/[a-z0-9A-Z]+/[a-z0-9A-Z]+$ {
      content_by_lua_file  $edit_redirect_handler;
    }

    location ~ ^/view/([a-z0-9A-Z])+(/([a-z0-9A-Z])+)?$ {
      content_by_lua_file $view_redirect_info_handler;
    }

    location ~ ^/([a-z0-9A-Z])+$ {
      rewrite_by_lua_file $redirect_handler;
    }

}
